name: integration-linux-release

on:
  push:            # run on push events
    paths-ignore:  # but ignore everything in the docs subfolder
      - 'docs/**'
    branches:
      - '**'
    tags:
      - '*'
  pull_request:    # run on pull requests
    paths-ignore:  # but ignore everything in the docs subfolder
      - 'docs/**'
  schedule:
    - cron:  '0 0 * * FRI'

jobs:
  Wildau:
    runs-on: Ubuntu-22.04

    steps:
    - name: Cloning SAGA
      uses: actions/checkout@v2

    - name: Installing SUMO
      run: |
        sudo add-apt-repository ppa:sumo/stable
        sudo apt-get update
        sudo apt-get install sumo sumo-tools

    - name: Installing SAGA Requirements
      run: |
        sudo pip3 install --no-cache-dir -r requirements.txt

    - name: Preparing Tests
      run: |
        gunzip test_osm/wildau_osm.xml.gz

    - name: Running Wildau Test
      run: |
        export SUMO_HOME='/usr/share/sumo'
        export SINGLETAZ='--single-taz'
        export TAZLVL9='--admin-level 9'
        export COMMON='--local-defaults --processes 2 --population 1000 --taxi-fleet 100'
        ./scenarioFromOSM.py --osm test_osm/wildau_osm.xml --out test_osm/wildau $COMMON $SINGLETAZ

    - name: Upload Wildau Test
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
          name: Wildau
          path: |
            test_osm/wildau
          retention-days: 7

  DLR:
    runs-on: Ubuntu-22.04

    steps:
    - name: Cloning SAGA
      uses: actions/checkout@v2

    - name: Installing SUMO
      run: |
        sudo add-apt-repository ppa:sumo/stable
        sudo apt-get update
        sudo apt-get install sumo sumo-tools

    - name: Installing SAGA Requirements
      run: |
        sudo pip3 install --no-cache-dir -r requirements.txt

    - name: Preparing Tests
      run: |
        gunzip test_osm/dlr_osm.xml.gz

    - name: Running DLR Test
      run: |
        export SUMO_HOME='/usr/share/sumo'
        export SINGLETAZ='--single-taz'
        export TAZLVL9='--admin-level 9'
        export COMMON='--local-defaults --processes 2 --population 1000 --taxi-fleet 100'
        ./scenarioFromOSM.py --osm test_osm/dlr_osm.xml --out test_osm/dlr $COMMON $SINGLETAZ

    - name: Upload DLR Test
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
          name: DLR
          path: |
            test_osm/dlr
          retention-days: 7

  Docklands:
    runs-on: Ubuntu-22.04

    steps:
    - name: Cloning SAGA
      uses: actions/checkout@v2

    - name: Installing SUMO
      run: |
        sudo add-apt-repository ppa:sumo/stable
        sudo apt-get update
        sudo apt-get install sumo sumo-tools

    - name: Installing SAGA Requirements
      run: |
        sudo pip3 install --no-cache-dir -r requirements.txt

    - name: Preparing Tests
      run: |
        gunzip test_osm/docklands_osm.xml.gz

    - name: Running Docklands Test
      run: |
        export SUMO_HOME='/usr/share/sumo'
        export SINGLETAZ='--single-taz'
        export TAZLVL9='--admin-level 9'
        export COMMON='--local-defaults --processes 2 --population 1000 --taxi-fleet 100'
        ./scenarioFromOSM.py --osm test_osm/docklands_osm.xml --out test_osm/docklands --lefthand $COMMON $TAZLVL9

    - name: Upload Docklands Test
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
          name: Docklands
          path: |
            test_osm/docklands
          retention-days: 7

  Sophia:
    runs-on: Ubuntu-22.04

    steps:
    - name: Cloning SAGA
      uses: actions/checkout@v2

    - name: Installing SUMO
      run: |
        sudo add-apt-repository ppa:sumo/stable
        sudo apt-get update
        sudo apt-get install sumo sumo-tools

    - name: Installing SAGA Requirements
      run: |
        sudo pip3 install --no-cache-dir -r requirements.txt

    - name: Preparing Tests
      run: |
        gunzip test_osm/sophia_osm.xml.gz

    - name: Running Sophia Antipolis Test
      run: |
        export SUMO_HOME='/usr/share/sumo'
        export SINGLETAZ='--single-taz'
        export TAZLVL9='--admin-level 9'
        export COMMON='--local-defaults --processes 2 --population 1000 --taxi-fleet 100'
        ./scenarioFromOSM.py --osm test_osm/sophia_osm.xml --out test_osm/sophia $COMMON $TAZLVL9

    - name: Upload Sophia Test
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
          name: Sophia
          path: |
            test_osm/sophia
          retention-days: 7

  Riyadh:
    runs-on: Ubuntu-22.04

    steps:
    - name: Cloning SAGA
      uses: actions/checkout@v2

    - name: Installing SUMO
      run: |
        sudo add-apt-repository ppa:sumo/stable
        sudo apt-get update
        sudo apt-get install sumo sumo-tools

    - name: Installing SAGA Requirements
      run: |
        sudo pip3 install --no-cache-dir -r requirements.txt

    - name: Preparing Tests
      run: |
        gunzip test_osm/riyadh_osm.xml.gz

    - name: Running Riyadh Test
      run: |
        export SUMO_HOME='/usr/share/sumo'
        export SINGLETAZ='--single-taz'
        export TAZLVL9='--admin-level 9'
        export COMMON='--local-defaults --processes 2 --population 1000 --taxi-fleet 100'
        ./scenarioFromOSM.py --osm test_osm/riyadh_osm.xml --out test_osm/riyadh $COMMON $TAZLVL9

    - name: Upload Riyadh Test
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
          name: Riyadh
          path: |
            test_osm/riyadh
          retention-days: 7

  Kyoto:
    runs-on: Ubuntu-22.04

    steps:
    - name: Cloning SAGA
      uses: actions/checkout@v2

    - name: Installing SUMO
      run: |
        sudo add-apt-repository ppa:sumo/stable
        sudo apt-get update
        sudo apt-get install sumo sumo-tools

    - name: Installing SAGA Requirements
      run: |
        sudo pip3 install --no-cache-dir -r requirements.txt

    - name: Preparing Tests
      run: |
        gunzip test_osm/kyoto_osm.xml.gz

    - name: Running Kyoto Test
      run: |
        export SUMO_HOME='/usr/share/sumo'
        export SINGLETAZ='--single-taz'
        export TAZLVL9='--admin-level 9'
        export COMMON='--local-defaults --processes 2 --population 1000 --taxi-fleet 100'
        ./scenarioFromOSM.py --osm test_osm/kyoto_osm.xml --out test_osm/kyoto --lefthand $COMMON $TAZLVL9

    - name: Upload Kyoto Test
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
          name: Kyoto
          path: |
            test_osm/kyoto
          retention-days: 7
